<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CornerCal" customModuleProvider="target">
            <connections>
                <outlet property="appController" destination="3bX-Tg-Ykk" id="QW8-ML-LeH"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="SjA-MT-ZkN" customClass="CalendarController" customModule="CornerCal" customModuleProvider="target"/>
        <customObject id="MUN-z6-qDm" customClass="SettingsController" customModule="CornerCal" customModuleProvider="target">
            <connections>
                <outlet property="calendarController" destination="SjA-MT-ZkN" id="OCh-2P-AQ8"/>
                <outlet property="showAMPMBox" destination="oWQ-Vp-99m" id="ZpL-b7-vyS"/>
                <outlet property="showDateBox" destination="qib-nV-OYJ" id="mow-4N-fy8"/>
                <outlet property="showDayOfWeekBox" destination="sw3-iQ-hki" id="VIU-SJ-3w9"/>
                <outlet property="showSecondsBox" destination="DsG-Kg-fxR" id="a3Q-Z4-nsY"/>
                <outlet property="showWorldClock" destination="Ybp-Du-qeu" id="kXP-6s-t8w"/>
                <outlet property="use24HoursBox" destination="E8n-nc-rfB" id="O1q-22-QEZ"/>
                <outlet property="worldClockSettings" destination="Cn6-rn-bvP" id="6vz-Bw-pPc"/>
                <outlet property="worldClockSettingsWindow" destination="aTW-Zn-PwZ" id="PEz-lQ-36Z"/>
            </connections>
        </customObject>
        <customObject id="3bX-Tg-Ykk" customClass="MainMenuController" customModule="CornerCal" customModuleProvider="target">
            <connections>
                <outlet property="buttonLeft" destination="Q5d-GP-dLa" id="Kpc-3N-yGK"/>
                <outlet property="buttonRight" destination="8Sx-tC-GbY" id="RIK-6A-xmc"/>
                <outlet property="collectionView" destination="maz-ht-22y" id="stj-LN-h6m"/>
                <outlet property="controller" destination="SjA-MT-ZkN" id="UEa-Cz-Kob"/>
                <outlet property="monthLabel" destination="j2b-bI-i9v" id="x4g-bh-2an"/>
                <outlet property="settingsWindow" destination="2fn-5w-bKg" id="AE8-fj-0H9"/>
                <outlet property="statusMenu" destination="Rpa-pt-dYz" id="3aK-wK-BeF"/>
            </connections>
        </customObject>
        <menu id="Rpa-pt-dYz">
            <items>
                <menuItem title="[Calendar Collection]" id="VJE-7c-auX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="IaI-2C-Pq8" id="1ja-Id-oug"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="gAV-uw-5MX"/>
                <menuItem title="Settings" id="GmB-eQ-Uw8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openSettingsClicked:" target="3bX-Tg-Ykk" id="PDc-6Q-w7L"/>
                    </connections>
                </menuItem>
                <menuItem title="System Preferences" id="ybS-Fn-RlF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openSystemPreferencesClicked:" target="3bX-Tg-Ykk" id="FIw-Uf-43y"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-109.5" y="-80"/>
        </menu>
        <customView id="IaI-2C-Pq8">
            <rect key="frame" x="0.0" y="0.0" width="276" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="LBc-DF-c7o">
                    <rect key="frame" x="10" y="0.0" width="256" height="200"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="n43-Ml-piN">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" id="maz-ht-22y">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="8" id="Rt7-Fz-vIc">
                                    <size key="itemSize" width="28" height="28"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="3bX-Tg-Ykk" id="99k-re-FtM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    </clipView>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="Vt0-3b-5Kk">
                        <rect key="frame" x="-100" y="-100" width="224" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="p1v-Sx-CEK">
                        <rect key="frame" x="240" y="0.0" width="16" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-GP-dLa">
                    <rect key="frame" x="0.0" y="208" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0Tb-la-vqc"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="BFl-IJ-uMo"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="◀" bezelStyle="roundedRect" alignment="center" imageScaling="proportionallyDown" inset="2" id="JkT-H5-zCl">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="12"/>
                        <string key="keyEquivalent"></string>
                    </buttonCell>
                    <connections>
                        <action selector="leftClicked:" target="3bX-Tg-Ykk" id="TcB-k5-ERU"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Sx-tC-GbY">
                    <rect key="frame" x="216" y="208" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="3Xh-pg-AZ8"/>
                        <constraint firstAttribute="height" constant="20" id="yHA-u9-uZu"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="▶" bezelStyle="roundedRect" alignment="center" imageScaling="proportionallyDown" inset="2" id="gys-YA-Nr4">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="label" size="12"/>
                        <string key="keyEquivalent"></string>
                    </buttonCell>
                    <connections>
                        <action selector="rightClicked:" target="3bX-Tg-Ykk" id="xZe-XW-Ldw"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j2b-bI-i9v">
                    <rect key="frame" x="63" y="203" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fJZ-dg-HdR"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="September 2015" bezelStyle="roundedRect" alignment="center" imageScaling="proportionallyDown" inset="2" id="5Js-yS-1ZZ">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="20"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                    </buttonCell>
                    <connections>
                        <action selector="clearMonthHopping:" target="3bX-Tg-Ykk" id="x9i-lT-shF"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="8Sx-tC-GbY" firstAttribute="top" secondItem="IaI-2C-Pq8" secondAttribute="top" constant="12" id="0KD-gx-hfv"/>
                <constraint firstItem="8Sx-tC-GbY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IaI-2C-Pq8" secondAttribute="leading" constant="20" symbolic="YES" id="12C-gU-VIj"/>
                <constraint firstAttribute="trailing" secondItem="LBc-DF-c7o" secondAttribute="trailing" constant="10" id="9zG-2l-PtV"/>
                <constraint firstItem="j2b-bI-i9v" firstAttribute="centerX" secondItem="LBc-DF-c7o" secondAttribute="centerX" id="Gea-SX-Snw"/>
                <constraint firstItem="LBc-DF-c7o" firstAttribute="leading" secondItem="IaI-2C-Pq8" secondAttribute="leading" constant="10" id="SGb-LG-AXf"/>
                <constraint firstItem="Q5d-GP-dLa" firstAttribute="leading" secondItem="IaI-2C-Pq8" secondAttribute="leading" id="Y28-F3-D3N"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j2b-bI-i9v" secondAttribute="trailing" id="hAN-5T-u6B"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q5d-GP-dLa" secondAttribute="trailing" constant="20" symbolic="YES" id="jR3-hf-I3P"/>
                <constraint firstAttribute="bottom" secondItem="LBc-DF-c7o" secondAttribute="bottom" id="nQC-Vv-jxW"/>
                <constraint firstItem="j2b-bI-i9v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IaI-2C-Pq8" secondAttribute="leading" id="nhd-Sm-UW2"/>
                <constraint firstItem="LBc-DF-c7o" firstAttribute="top" secondItem="j2b-bI-i9v" secondAttribute="bottom" constant="3" id="olh-fk-zam"/>
                <constraint firstAttribute="trailing" secondItem="8Sx-tC-GbY" secondAttribute="trailing" id="r1K-iE-QtK"/>
                <constraint firstItem="LBc-DF-c7o" firstAttribute="top" secondItem="IaI-2C-Pq8" secondAttribute="top" constant="40" id="sbp-a5-6NZ"/>
                <constraint firstItem="Q5d-GP-dLa" firstAttribute="top" secondItem="IaI-2C-Pq8" secondAttribute="top" constant="12" id="tsZ-rC-hk6"/>
            </constraints>
            <point key="canvasLocation" x="-110" y="131"/>
        </customView>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="2fn-5w-bKg">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <rect key="contentRect" x="564" y="309" width="348" height="224"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="410" height="250"/>
            <value key="maxSize" type="size" width="410" height="250"/>
            <view key="contentView" id="z56-gW-g35">
                <rect key="frame" x="0.0" y="0.0" width="348" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <gridView xPlacement="fill" yPlacement="top" rowAlignment="none" columnSpacing="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-gS-zG5">
                        <rect key="frame" x="120" y="150" width="188" height="54"/>
                        <rows>
                            <gridRow id="LVW-JE-7En"/>
                            <gridRow id="8S6-DY-hbK"/>
                            <gridRow id="qzH-7k-DxD"/>
                        </rows>
                        <columns>
                            <gridColumn id="wri-ny-Ez8"/>
                        </columns>
                        <gridCells>
                            <gridCell row="LVW-JE-7En" column="wri-ny-Ez8" id="Fpz-jO-dvS">
                                <button key="contentView" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-Kg-fxR">
                                    <rect key="frame" x="-2" y="38" width="192" height="18"/>
                                    <buttonCell key="cell" type="check" title="Show the time with seconds" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YBS-XV-zIF">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkBoxClicked:" target="MUN-z6-qDm" id="0DQ-oF-JYj"/>
                                    </connections>
                                </button>
                            </gridCell>
                            <gridCell row="8S6-DY-hbK" column="wri-ny-Ez8" id="asi-zF-w9Q">
                                <button key="contentView" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-nc-rfB">
                                    <rect key="frame" x="-2" y="18" width="192" height="18"/>
                                    <buttonCell key="cell" type="check" title="Use a 24-hour clock" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="X0B-xC-XWg">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkBoxClicked:" target="MUN-z6-qDm" id="b6T-PW-c9s"/>
                                    </connections>
                                </button>
                            </gridCell>
                            <gridCell row="qzH-7k-DxD" column="wri-ny-Ez8" id="ndE-4O-WRR">
                                <button key="contentView" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-Vp-99m">
                                    <rect key="frame" x="-2" y="-2" width="192" height="18"/>
                                    <buttonCell key="cell" type="check" title="Show AM/PM" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wHM-Vz-n6I">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkBoxClicked:" target="MUN-z6-qDm" id="Em2-DF-Vt2"/>
                                    </connections>
                                </button>
                            </gridCell>
                        </gridCells>
                    </gridView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-hJ-eoO">
                        <rect key="frame" x="20" y="114" width="82" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Date options" usesSingleLineMode="YES" id="fRr-jF-hAT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-4G-91j">
                        <rect key="frame" x="24" y="60" width="78" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="World Clock" usesSingleLineMode="YES" id="LUX-1x-bfM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-RT-lm9">
                        <rect key="frame" x="19" y="188" width="83" height="16"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Time options" usesSingleLineMode="YES" id="V7g-VS-7tR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <gridView xPlacement="fill" yPlacement="top" rowAlignment="none" columnSpacing="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="c2t-Rg-AoR">
                        <rect key="frame" x="120" y="96" width="174" height="34"/>
                        <rows>
                            <gridRow id="OYE-yB-N1c"/>
                            <gridRow id="ee6-yb-YTl"/>
                        </rows>
                        <columns>
                            <gridColumn id="IGd-TX-agz"/>
                        </columns>
                        <gridCells>
                            <gridCell row="OYE-yB-N1c" column="IGd-TX-agz" id="Kz8-LQ-b2y">
                                <button key="contentView" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="qib-nV-OYJ">
                                    <rect key="frame" x="-2" y="18" width="178" height="18"/>
                                    <buttonCell key="cell" type="check" title="Show date" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BDg-ZQ-zFx">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkBoxClicked:" target="MUN-z6-qDm" id="NrB-aN-wmX"/>
                                    </connections>
                                </button>
                            </gridCell>
                            <gridCell row="ee6-yb-YTl" column="IGd-TX-agz" id="jfn-Eo-PN1">
                                <button key="contentView" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-iQ-hki">
                                    <rect key="frame" x="-2" y="-2" width="178" height="18"/>
                                    <buttonCell key="cell" type="check" title="Show the day of the week" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SJf-Zh-g4M">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkBoxClicked:" target="MUN-z6-qDm" id="9o9-nG-vbd"/>
                                    </connections>
                                </button>
                            </gridCell>
                        </gridCells>
                    </gridView>
                    <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-Wb-BYG">
                        <rect key="frame" x="120" y="35" width="124" height="41"/>
                        <rows>
                            <gridRow id="ta5-fn-z25"/>
                            <gridRow id="cf3-TU-mPh"/>
                        </rows>
                        <columns>
                            <gridColumn id="psh-qw-ee5"/>
                        </columns>
                        <gridCells>
                            <gridCell row="ta5-fn-z25" column="psh-qw-ee5" id="cL2-Pm-8ns">
                                <button key="contentView" verticalHuggingPriority="750" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ybp-Du-qeu">
                                    <rect key="frame" x="-2" y="25" width="128" height="18"/>
                                    <buttonCell key="cell" type="check" title="Show world clock" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Pi7-Ih-FQs">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkBoxClicked:" target="MUN-z6-qDm" id="NAm-5b-dGT"/>
                                    </connections>
                                </button>
                            </gridCell>
                            <gridCell row="cf3-TU-mPh" column="psh-qw-ee5" id="RwN-OO-Bvw">
                                <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-rn-bvP">
                                    <rect key="frame" x="-6" y="-7" width="124" height="32"/>
                                    <buttonCell key="cell" type="push" title="Choose Cities" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XSA-E0-qMf">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="worldClockSettingsClicked:" target="MUN-z6-qDm" id="jth-nM-JVG"/>
                                    </connections>
                                </button>
                            </gridCell>
                        </gridCells>
                    </gridView>
                </subviews>
                <constraints>
                    <constraint firstItem="lJa-gS-zG5" firstAttribute="top" secondItem="DuK-RT-lm9" secondAttribute="top" id="5eG-8D-QGP"/>
                    <constraint firstItem="lJa-gS-zG5" firstAttribute="top" secondItem="z56-gW-g35" secondAttribute="top" constant="20" id="6Fy-wi-Ikp"/>
                    <constraint firstItem="lJa-gS-zG5" firstAttribute="leading" secondItem="DuK-RT-lm9" secondAttribute="trailing" constant="20" id="70s-dC-6bc"/>
                    <constraint firstItem="SuX-Wb-BYG" firstAttribute="leading" secondItem="x7P-4G-91j" secondAttribute="trailing" constant="20" id="DMA-Fx-Wwo"/>
                    <constraint firstItem="SuX-Wb-BYG" firstAttribute="top" secondItem="x7P-4G-91j" secondAttribute="top" id="FBf-f4-GnT"/>
                    <constraint firstItem="SuX-Wb-BYG" firstAttribute="top" secondItem="c2t-Rg-AoR" secondAttribute="bottom" constant="20" id="G8M-NY-Nxm"/>
                    <constraint firstItem="c2t-Rg-AoR" firstAttribute="top" secondItem="lJa-gS-zG5" secondAttribute="bottom" constant="20" id="NQX-iU-ac2"/>
                    <constraint firstItem="c2t-Rg-AoR" firstAttribute="top" secondItem="YMg-hJ-eoO" secondAttribute="top" id="OYY-Tb-A13"/>
                    <constraint firstItem="c2t-Rg-AoR" firstAttribute="leading" secondItem="z56-gW-g35" secondAttribute="leading" constant="120" id="OgX-51-2tb"/>
                    <constraint firstItem="SuX-Wb-BYG" firstAttribute="leading" secondItem="z56-gW-g35" secondAttribute="leading" constant="120" id="cRM-7v-OFS"/>
                    <constraint firstItem="lJa-gS-zG5" firstAttribute="leading" secondItem="z56-gW-g35" secondAttribute="leading" constant="120" id="rrP-bw-LIn"/>
                    <constraint firstItem="c2t-Rg-AoR" firstAttribute="leading" secondItem="YMg-hJ-eoO" secondAttribute="trailing" constant="20" id="uyQ-Kk-fQL"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="MUN-z6-qDm" id="pyF-2S-Dp6"/>
            </connections>
            <point key="canvasLocation" x="390" y="-24"/>
        </window>
        <window title="World Clock Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="aTW-Zn-PwZ">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <rect key="contentRect" x="283" y="305" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="VWA-RV-aE3">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="rEt-J3-GrC">
                        <rect key="frame" x="20" y="19" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sY0-19-qfn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addCity:" target="mUM-M4-r3L" id="ryO-HE-hkE"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-ih-DQP">
                        <rect key="frame" x="47" y="21" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V7f-ca-WeM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeCity:" target="mUM-M4-r3L" id="D6L-eh-lS3"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-EF-nju">
                        <rect key="frame" x="385" y="10" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0r2-Nd-AMa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-AI-qmB">
                        <rect key="frame" x="20" y="47" width="440" height="203"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="HIA-6T-lTN">
                            <rect key="frame" x="1" y="0.0" width="438" height="202"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="automatic" headerView="Vwl-W3-5Ft" viewBased="YES" id="RMR-Be-yUR">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="177"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="timezoneColumn" width="143" minWidth="10" maxWidth="3.4028234663852886e+38" id="sFx-Kf-sO9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Timezone">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hRM-hB-6cp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="timezoneCell" id="z9z-jB-qfS" customClass="TimezoneCellView" customModule="CornerCal" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="143" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <popUpButton id="sDd-w9-irq">
                                                            <rect key="frame" x="1" y="-2" width="143" height="26"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="kHu-yd-TzW">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <menu key="menu" id="Mug-eB-Fb2"/>
                                                            </popUpButtonCell>
                                                        </popUpButton>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="timezonePopup" destination="sDd-w9-irq" id="k9P-3E-awH"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="descriptionColumn" width="289" minWidth="40" maxWidth="1000" id="nHK-29-zGj">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Description">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" identifier="descriptionCell" title="Text Cell" id="LNI-7X-W36">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="descriptionCell" id="BJO-8P-eKM">
                                                    <rect key="frame" x="147" y="1" width="289" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGZ-d4-ca8">
                                                            <rect key="frame" x="0.0" y="3" width="289" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eY7-Pw-bQv">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="QGZ-d4-ca8" id="VNT-P2-aYA"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="kzx-ml-65a">
                            <rect key="frame" x="1" y="186" width="438" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Ln4-CE-fCR">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Vwl-W3-5Ft">
                            <rect key="frame" x="0.0" y="0.0" width="438" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
            </view>
            <point key="canvasLocation" x="162" y="487"/>
        </window>
        <viewController id="mUM-M4-r3L" customClass="WorldClockSettingsController" customModule="CornerCal" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="rEt-J3-GrC" id="xFS-J8-S4O"/>
                <outlet property="removeButton" destination="kLb-ih-DQP" id="Vju-iH-R9X"/>
                <outlet property="table" destination="RMR-Be-yUR" id="a98-fb-xiY"/>
                <outlet property="view" destination="VWA-RV-aE3" id="raQ-Yc-NF1"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
